{
  "name": "fakeapi",
  "version": "1.0.0",
  "description": "A fake api for angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fakeapi",
    "angular"
  ],
  "author": "abdurrahmanyildiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
